[24-Jan-2024 04:54:22 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Failed to create COM object `SQLAcc.BizApp': Server execution failed in C:\xampp\htdocs\SQL\integration.php:53
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(53): com->__construct('SQLAcc.BizApp')
#1 C:\xampp\htdocs\SQL\integration.php(338): CheckLogin()
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 53
[24-Jan-2024 05:00:35 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Failed to create COM object `SQLAcc.BizApp': Server execution failed in C:\xampp\htdocs\SQL\integration.php:53
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(53): com->__construct('SQLAcc.BizApp')
#1 C:\xampp\htdocs\SQL\integration.php(338): CheckLogin()
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 53
[24-Jan-2024 05:01:15 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Failed to create COM object `SQLAcc.BizApp': Server execution failed in C:\xampp\htdocs\SQL\integration.php:53
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(53): com->__construct('SQLAcc.BizApp')
#1 C:\xampp\htdocs\SQL\integration.php(338): CheckLogin()
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 53
[24-Jan-2024 05:01:53 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Failed to create COM object `SQLAcc.BizApp': Server execution failed in C:\xampp\htdocs\SQL\integration.php:53
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(53): com->__construct('SQLAcc.BizApp')
#1 C:\xampp\htdocs\SQL\integration.php(338): CheckLogin()
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 53
[24-Jan-2024 05:02:51 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Failed to create COM object `SQLAcc.BizApp': Server execution failed in C:\xampp\htdocs\SQL\integration.php:53
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(53): com->__construct('SQLAcc.BizApp')
#1 C:\xampp\htdocs\SQL\integration.php(338): CheckLogin()
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 53
[24-Jan-2024 05:04:41 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Failed to create COM object `SQLAcc.BizApp': Server execution failed in C:\xampp\htdocs\SQL\integration.php:53
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(53): com->__construct('SQLAcc.BizApp')
#1 C:\xampp\htdocs\SQL\integration.php(338): CheckLogin()
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 53
[24-Jan-2024 06:36:24 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Failed to create COM object `SQLAcc.BizApp': Not enough memory resources are available to process this command in C:\xampp\htdocs\SQL\integration.php:53
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(53): com->__construct('SQLAcc.BizApp')
#1 C:\xampp\htdocs\SQL\integration.php(338): CheckLogin()
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 53
[24-Jan-2024 06:36:25 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Failed to create COM object `SQLAcc.BizApp': Not enough memory resources are available to process this command in C:\xampp\htdocs\SQL\integration.php:53
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(53): com->__construct('SQLAcc.BizApp')
#1 C:\xampp\htdocs\SQL\integration.php(338): CheckLogin()
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 53
[24-Jan-2024 06:36:59 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Failed to create COM object `SQLAcc.BizApp': Server execution failed in C:\xampp\htdocs\SQL\integration.php:53
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(53): com->__construct('SQLAcc.BizApp')
#1 C:\xampp\htdocs\SQL\integration.php(338): CheckLogin()
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 53
[24-Jan-2024 06:39:35 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Failed to create COM object `SQLAcc.BizApp': CoInitialize has not been called in C:\xampp\htdocs\SQL\integration.php:54
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(54): com->__construct('SQLAcc.BizApp')
#1 C:\xampp\htdocs\SQL\integration.php(339): CheckLogin()
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 54
[24-Jan-2024 06:42:13 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Failed to create COM object `SQLAcc.BizApp': Server execution failed in C:\xampp\htdocs\SQL\integration.php:54
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(54): com->__construct('SQLAcc.BizApp')
#1 C:\xampp\htdocs\SQL\integration.php(347): CheckLogin()
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 54
[24-Jan-2024 06:46:26 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Failed to create COM object `SQLAcc.BizApp': Server execution failed in C:\xampp\htdocs\SQL\integration.php:54
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(54): com->__construct('SQLAcc.BizApp')
#1 C:\xampp\htdocs\SQL\integration.php(341): CheckLogin()
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 54
[24-Jan-2024 07:15:50 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Failed to create COM object `SQLAcc.BizApp': Not enough memory resources are available to process this command in C:\xampp\htdocs\SQL\integration.php:54
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(54): com->__construct('SQLAcc.BizApp')
#1 C:\xampp\htdocs\SQL\integration.php(357): CheckLogin()
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 54
[24-Jan-2024 07:15:52 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Failed to create COM object `SQLAcc.BizApp': Not enough memory resources are available to process this command in C:\xampp\htdocs\SQL\integration.php:54
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(54): com->__construct('SQLAcc.BizApp')
#1 C:\xampp\htdocs\SQL\integration.php(357): CheckLogin()
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 54
[24-Jan-2024 07:16:24 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Failed to create COM object `SQLAcc.BizApp': Server execution failed in C:\xampp\htdocs\SQL\integration.php:54
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(54): com->__construct('SQLAcc.BizApp')
#1 C:\xampp\htdocs\SQL\integration.php(357): CheckLogin()
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 54
[24-Jan-2024 07:20:31 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Failed to create COM object `SQLAcc.BizApp': Server execution failed in C:\xampp\htdocs\SQL\integration.php:54
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(54): com->__construct('SQLAcc.BizApp')
#1 C:\xampp\htdocs\SQL\integration.php(339): CheckLogin()
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 54
[24-Jan-2024 07:30:52 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Failed to create COM object `SQLAcc.BizApp': Server execution failed in C:\xampp\htdocs\SQL\integration.php:54
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(54): com->__construct('SQLAcc.BizApp')
#1 C:\xampp\htdocs\SQL\integration.php(339): CheckLogin()
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 54
[24-Jan-2024 07:46:44 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Failed to create COM object `SQLAcc.BizApp': Server execution failed in C:\xampp\htdocs\SQL\integration.php:50
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(50): com->__construct('SQLAcc.BizApp')
#1 C:\xampp\htdocs\SQL\integration.php(336): CheckLogin()
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 50
[24-Jan-2024 08:05:01 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Failed to create COM object `SQLAcc.BizApp': Server execution failed in C:\xampp\htdocs\SQL\integration.php:50
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(50): com->__construct('SQLAcc.BizApp')
#1 C:\xampp\htdocs\SQL\integration.php(337): CheckLogin()
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 50
[24-Jan-2024 08:13:55 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Failed to create COM object `SQLAcc.BizApp': CoInitialize has not been called in C:\xampp\htdocs\SQL\integration.php:50
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(50): com->__construct('SQLAcc.BizApp')
#1 C:\xampp\htdocs\SQL\integration.php(335): CheckLogin()
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 50
[24-Jan-2024 08:15:05 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Failed to create COM object `SQLAcc.BizApp': Server execution failed in C:\xampp\htdocs\SQL\integration.php:50
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(50): com->__construct('SQLAcc.BizApp')
#1 C:\xampp\htdocs\SQL\integration.php(335): CheckLogin()
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 50
[24-Jan-2024 08:20:37 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Failed to create COM object `SQLAcc.BizApp': Server execution failed in C:\xampp\htdocs\SQL\integration.php:50
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(50): com->__construct('SQLAcc.BizApp')
#1 C:\xampp\htdocs\SQL\integration.php(335): CheckLogin()
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 50
[26-Jan-2024 01:40:07 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Failed to create COM object `SQLAcc.BizApp': Server execution failed in C:\xampp\htdocs\SQL\integration.php:50
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(50): com->__construct('SQLAcc.BizApp')
#1 C:\xampp\htdocs\SQL\integration.php(335): CheckLogin()
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 50
[26-Jan-2024 03:45:17 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Failed to create COM object `SQLAcc.BizApp': CoInitialize has not been called in C:\xampp\htdocs\SQL\integration.php:50
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(50): com->__construct('SQLAcc.BizApp')
#1 C:\xampp\htdocs\SQL\integration.php(335): CheckLogin()
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 50
[26-Jan-2024 03:46:17 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Failed to create COM object `SQLAcc.BizApp': CoInitialize has not been called in C:\xampp\htdocs\SQL\integration.php:50
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(50): com->__construct('SQLAcc.BizApp')
#1 C:\xampp\htdocs\SQL\integration.php(335): CheckLogin()
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 50
[26-Jan-2024 03:49:54 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Failed to create COM object `SQLAcc.BizApp': CoInitialize has not been called in C:\xampp\htdocs\SQL\integration.php:50
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(50): com->__construct('SQLAcc.BizApp')
#1 C:\xampp\htdocs\SQL\integration.php(335): CheckLogin()
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 50
[26-Jan-2024 03:52:14 Europe/Berlin] PHP Warning:  Attempt to read property "BizObjects" on null in C:\xampp\htdocs\SQL\integration.php on line 134
[26-Jan-2024 03:52:14 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function Find() on null in C:\xampp\htdocs\SQL\integration.php:134
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(359): PostDataIV(Array, Array)
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 134
[26-Jan-2024 03:52:15 Europe/Berlin] PHP Warning:  Attempt to read property "BizObjects" on null in C:\xampp\htdocs\SQL\integration.php on line 134
[26-Jan-2024 03:52:15 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function Find() on null in C:\xampp\htdocs\SQL\integration.php:134
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(359): PostDataIV(Array, Array)
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 134
[26-Jan-2024 03:55:45 Europe/Berlin] PHP Warning:  Attempt to read property "BizObjects" on null in C:\xampp\htdocs\SQL\integration.php on line 134
[26-Jan-2024 03:55:45 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function Find() on null in C:\xampp\htdocs\SQL\integration.php:134
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(359): PostDataIV(Array, Array)
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 134
[26-Jan-2024 03:56:27 Europe/Berlin] PHP Warning:  Attempt to read property "BizObjects" on null in C:\xampp\htdocs\SQL\integration.php on line 129
[26-Jan-2024 03:56:27 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function Find() on null in C:\xampp\htdocs\SQL\integration.php:129
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(354): PostDataIV(Array, Array)
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 129
[26-Jan-2024 03:56:28 Europe/Berlin] PHP Warning:  Attempt to read property "BizObjects" on null in C:\xampp\htdocs\SQL\integration.php on line 129
[26-Jan-2024 03:56:28 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function Find() on null in C:\xampp\htdocs\SQL\integration.php:129
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(354): PostDataIV(Array, Array)
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 129
[26-Jan-2024 03:56:29 Europe/Berlin] PHP Warning:  Attempt to read property "BizObjects" on null in C:\xampp\htdocs\SQL\integration.php on line 129
[26-Jan-2024 03:56:29 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function Find() on null in C:\xampp\htdocs\SQL\integration.php:129
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(354): PostDataIV(Array, Array)
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 129
[26-Jan-2024 03:56:29 Europe/Berlin] PHP Warning:  Attempt to read property "BizObjects" on null in C:\xampp\htdocs\SQL\integration.php on line 129
[26-Jan-2024 03:56:29 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function Find() on null in C:\xampp\htdocs\SQL\integration.php:129
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(354): PostDataIV(Array, Array)
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 129
[26-Jan-2024 03:58:15 Europe/Berlin] PHP Warning:  Attempt to read property "BizObjects" on null in C:\xampp\htdocs\SQL\integration.php on line 129
[26-Jan-2024 03:58:15 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function Find() on null in C:\xampp\htdocs\SQL\integration.php:129
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(359): PostDataIV(Array, Array)
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 129
[26-Jan-2024 04:01:09 Europe/Berlin] PHP Warning:  Attempt to read property "BizObjects" on null in C:\xampp\htdocs\SQL\integration.php on line 129
[26-Jan-2024 04:01:09 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function Find() on null in C:\xampp\htdocs\SQL\integration.php:129
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(355): PostDataIV(Array, Array)
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 129
[26-Jan-2024 04:03:37 Europe/Berlin] PHP Warning:  Attempt to read property "BizObjects" on null in C:\xampp\htdocs\SQL\integration.php on line 129
[26-Jan-2024 04:03:37 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function Find() on null in C:\xampp\htdocs\SQL\integration.php:129
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(355): PostDataIV(Array, Array)
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 129
[26-Jan-2024 04:06:02 Europe/Berlin] PHP Warning:  Attempt to read property "BizObjects" on null in C:\xampp\htdocs\SQL\integration.php on line 129
[26-Jan-2024 04:06:02 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function Find() on null in C:\xampp\htdocs\SQL\integration.php:129
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(355): PostDataIV(Array, Array)
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 129
[26-Jan-2024 04:12:37 Europe/Berlin] PHP Warning:  Attempt to read property "BizObjects" on null in C:\xampp\htdocs\SQL\integration.php on line 131
[26-Jan-2024 04:12:37 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function Find() on null in C:\xampp\htdocs\SQL\integration.php:131
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(357): PostDataIV(Array, Array)
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 131
[26-Jan-2024 04:12:51 Europe/Berlin] PHP Warning:  Attempt to read property "BizObjects" on null in C:\xampp\htdocs\SQL\integration.php on line 131
[26-Jan-2024 04:12:51 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function Find() on null in C:\xampp\htdocs\SQL\integration.php:131
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(357): PostDataIV(Array, Array)
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 131
[26-Jan-2024 04:19:42 Europe/Berlin] PHP Warning:  Attempt to read property "BizObjects" on null in C:\xampp\htdocs\SQL\integration.php on line 129
[26-Jan-2024 04:19:42 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function Find() on null in C:\xampp\htdocs\SQL\integration.php:129
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(355): PostDataIV(Array, Array)
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 129
[26-Jan-2024 04:20:12 Europe/Berlin] PHP Warning:  Attempt to read property "BizObjects" on null in C:\xampp\htdocs\SQL\integration.php on line 129
[26-Jan-2024 04:20:12 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function Find() on null in C:\xampp\htdocs\SQL\integration.php:129
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(355): PostDataIV(Array, Array)
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 129
[26-Jan-2024 04:22:51 Europe/Berlin] PHP Warning:  Attempt to read property "BizObjects" on null in C:\xampp\htdocs\SQL\integration.php on line 133
[26-Jan-2024 04:22:51 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function Find() on null in C:\xampp\htdocs\SQL\integration.php:133
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(375): PostDataIV(Array, Array)
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 133
[26-Jan-2024 04:22:52 Europe/Berlin] PHP Warning:  Attempt to read property "BizObjects" on null in C:\xampp\htdocs\SQL\integration.php on line 133
[26-Jan-2024 04:22:52 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function Find() on null in C:\xampp\htdocs\SQL\integration.php:133
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(375): PostDataIV(Array, Array)
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 133
[26-Jan-2024 04:22:52 Europe/Berlin] PHP Warning:  Attempt to read property "BizObjects" on null in C:\xampp\htdocs\SQL\integration.php on line 133
[26-Jan-2024 04:22:52 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function Find() on null in C:\xampp\htdocs\SQL\integration.php:133
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(375): PostDataIV(Array, Array)
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 133
[26-Jan-2024 04:22:52 Europe/Berlin] PHP Warning:  Attempt to read property "BizObjects" on null in C:\xampp\htdocs\SQL\integration.php on line 133
[26-Jan-2024 04:22:52 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function Find() on null in C:\xampp\htdocs\SQL\integration.php:133
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(375): PostDataIV(Array, Array)
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 133
[26-Jan-2024 04:22:53 Europe/Berlin] PHP Warning:  Attempt to read property "BizObjects" on null in C:\xampp\htdocs\SQL\integration.php on line 133
[26-Jan-2024 04:22:53 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function Find() on null in C:\xampp\htdocs\SQL\integration.php:133
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(375): PostDataIV(Array, Array)
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 133
[26-Jan-2024 04:22:53 Europe/Berlin] PHP Warning:  Attempt to read property "BizObjects" on null in C:\xampp\htdocs\SQL\integration.php on line 133
[26-Jan-2024 04:22:53 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function Find() on null in C:\xampp\htdocs\SQL\integration.php:133
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(375): PostDataIV(Array, Array)
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 133
[26-Jan-2024 04:22:53 Europe/Berlin] PHP Warning:  Attempt to read property "BizObjects" on null in C:\xampp\htdocs\SQL\integration.php on line 133
[26-Jan-2024 04:22:53 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function Find() on null in C:\xampp\htdocs\SQL\integration.php:133
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(375): PostDataIV(Array, Array)
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 133
[26-Jan-2024 04:24:23 Europe/Berlin] PHP Warning:  Attempt to read property "BizObjects" on null in C:\xampp\htdocs\SQL\integration.php on line 129
[26-Jan-2024 04:24:23 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function Find() on null in C:\xampp\htdocs\SQL\integration.php:129
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(355): PostDataIV(Array, Array)
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 129
[26-Jan-2024 04:28:05 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Failed to create COM object `SQLAcc.BizApp': CoInitialize has not been called in C:\xampp\htdocs\SQL\integration.php:55
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(55): com->__construct('SQLAcc.BizApp')
#1 C:\xampp\htdocs\SQL\integration.php(341): CheckLogin()
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 55
[26-Jan-2024 04:28:24 Europe/Berlin] PHP Warning:  Attempt to read property "BizObjects" on null in C:\xampp\htdocs\SQL\integration.php on line 129
[26-Jan-2024 04:28:24 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function Find() on null in C:\xampp\htdocs\SQL\integration.php:129
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(354): PostDataIV(Array, Array)
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 129
[26-Jan-2024 04:36:20 Europe/Berlin] PHP Warning:  Attempt to read property "BizObjects" on null in C:\xampp\htdocs\SQL\integration.php on line 133
[26-Jan-2024 04:36:20 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function Find() on null in C:\xampp\htdocs\SQL\integration.php:133
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(358): PostDataIV(Array, Array)
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 133
[26-Jan-2024 04:37:29 Europe/Berlin] PHP Warning:  Attempt to read property "BizObjects" on null in C:\xampp\htdocs\SQL\integration.php on line 310
[26-Jan-2024 04:37:29 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function Find() on null in C:\xampp\htdocs\SQL\integration.php:310
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(375): PostDataPM(Array, 'Cash', Array, '1')
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 310
[26-Jan-2024 04:37:52 Europe/Berlin] PHP Warning:  Undefined array key "mode" in C:\xampp\htdocs\SQL\integration.php on line 372
[26-Jan-2024 04:37:57 Europe/Berlin] PHP Warning:  Attempt to read property "BizObjects" on null in C:\xampp\htdocs\SQL\integration.php on line 310
[26-Jan-2024 04:37:57 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function Find() on null in C:\xampp\htdocs\SQL\integration.php:310
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(375): PostDataPM(Array, 'Cash', Array, '1')
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 310
[26-Jan-2024 04:43:02 Europe/Berlin] PHP Warning:  Undefined array key "mode" in C:\xampp\htdocs\SQL\integration.php on line 378
[26-Jan-2024 04:56:21 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Failed to create COM object `SQLAcc.BizApp': CoInitialize has not been called in C:\xampp\htdocs\SQL\integration.php:55
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(55): com->__construct('SQLAcc.BizApp')
#1 C:\xampp\htdocs\SQL\integration.php(360): CheckLogin()
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 55
[26-Jan-2024 07:34:52 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 323
[26-Jan-2024 07:47:40 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 323
[26-Jan-2024 08:16:07 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2024-01-26') in C:\xampp\htdocs\SQL\integration.php:278
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(278): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(375): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 278
[26-Jan-2024 08:16:44 Europe/Berlin] PHP Warning:  parse_str(): Input variables exceeded 1000. To increase the limit change max_input_vars in php.ini. in C:\xampp\htdocs\SQL\integration.php on line 31
[26-Jan-2024 08:37:08 Europe/Berlin] PHP Warning:  parse_str(): Input variables exceeded 1000. To increase the limit change max_input_vars in php.ini. in C:\xampp\htdocs\SQL\integration.php on line 31
[26-Jan-2024 08:50:35 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[26-Jan-2024 08:50:36 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[26-Jan-2024 08:50:36 Europe/Berlin] PHP Warning:  Undefined variable $pcode in C:\xampp\htdocs\SQL\integration.php on line 268
[26-Jan-2024 08:50:36 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Parameter 0: Type mismatch in C:\xampp\htdocs\SQL\integration.php:308
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(344): PostDataPM(Array, 'Commercepay', Array, '5')
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 308
[26-Jan-2024 08:51:33 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[26-Jan-2024 08:51:34 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[26-Jan-2024 08:51:34 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[26-Jan-2024 08:52:42 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[26-Jan-2024 08:53:20 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2024-01-26') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[26-Jan-2024 08:53:34 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2024-01-26') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[26-Jan-2024 08:53:59 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[26-Jan-2024 08:55:42 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[26-Jan-2024 09:01:46 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[26-Jan-2024 09:12:04 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[26-Jan-2024 09:12:04 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[26-Jan-2024 09:12:05 Europe/Berlin] PHP Warning:  Undefined variable $pcode in C:\xampp\htdocs\SQL\integration.php on line 268
[26-Jan-2024 09:12:05 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Parameter 0: Type mismatch in C:\xampp\htdocs\SQL\integration.php:308
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(344): PostDataPM(Array, 'Commercepay', Array, '5')
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 308
[26-Jan-2024 09:27:43 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[26-Jan-2024 09:27:52 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2024-01-26') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[26-Jan-2024 09:28:04 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2024-01-26') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[26-Jan-2024 09:28:18 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2024-01-26') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[26-Jan-2024 09:28:30 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2024-01-26') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[26-Jan-2024 09:28:36 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2024-01-26') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[26-Jan-2024 09:32:49 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2024-01-26') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[26-Jan-2024 09:34:21 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[26-Jan-2024 09:34:26 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2024-01-26') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[26-Jan-2024 09:34:35 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2024-01-26') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[26-Jan-2024 09:34:40 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2024-01-26') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[26-Jan-2024 09:34:45 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2024-01-26') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[26-Jan-2024 09:34:48 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2024-01-26') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[26-Jan-2024 09:34:53 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2024-01-26') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[26-Jan-2024 09:34:58 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2024-01-26') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[26-Jan-2024 09:35:31 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2023-12-07') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[26-Jan-2024 09:35:34 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2023-12-07') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[26-Jan-2024 09:37:34 Europe/Berlin] PHP Warning:  parse_str(): Input variables exceeded 1000. To increase the limit change max_input_vars in php.ini. in C:\xampp\htdocs\SQL\integration.php on line 31
[26-Jan-2024 09:37:37 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[26-Jan-2024 09:37:38 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[26-Jan-2024 09:37:38 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[26-Jan-2024 09:37:39 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[26-Jan-2024 09:37:39 Europe/Berlin] PHP Warning:  Undefined variable $pcode in C:\xampp\htdocs\SQL\integration.php on line 268
[26-Jan-2024 09:37:39 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Parameter 0: Type mismatch in C:\xampp\htdocs\SQL\integration.php:308
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(344): PostDataPM(Array, 'Loyalty', Array, '5')
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 308
[26-Jan-2024 09:37:40 Europe/Berlin] PHP Warning:  parse_str(): Input variables exceeded 1000. To increase the limit change max_input_vars in php.ini. in C:\xampp\htdocs\SQL\integration.php on line 31
[26-Jan-2024 09:37:43 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2023-12-08') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[26-Jan-2024 09:38:17 Europe/Berlin] PHP Warning:  parse_str(): Input variables exceeded 1000. To increase the limit change max_input_vars in php.ini. in C:\xampp\htdocs\SQL\integration.php on line 31
[26-Jan-2024 09:38:19 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2023-12-08') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[26-Jan-2024 09:38:43 Europe/Berlin] PHP Warning:  parse_str(): Input variables exceeded 1000. To increase the limit change max_input_vars in php.ini. in C:\xampp\htdocs\SQL\integration.php on line 31
[26-Jan-2024 09:38:46 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2023-12-08') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[29-Jan-2024 02:27:11 Europe/Berlin] PHP Warning:  Undefined array key "taxes" in C:\xampp\htdocs\SQL\integration.php on line 199
[29-Jan-2024 02:27:11 Europe/Berlin] PHP Warning:  foreach() argument must be of type array|object, null given in C:\xampp\htdocs\SQL\integration.php on line 199
[29-Jan-2024 02:27:11 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2024-01-26') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[29-Jan-2024 02:27:33 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[29-Jan-2024 02:27:33 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[29-Jan-2024 02:27:33 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> Knock off amount April's Daisy 1-2024-01-23 (36,400.00) must not exceed outstanding amount (1,969.75). in C:\xampp\htdocs\SQL\integration.php:328
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(328): variant->Post()
#1 C:\xampp\htdocs\SQL\integration.php(344): PostDataPM(Array, 'Deposit - Cash', Array, '1')
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 328
[29-Jan-2024 03:00:19 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2023-12-07') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[29-Jan-2024 03:00:38 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[29-Jan-2024 03:00:38 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[29-Jan-2024 03:28:09 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[29-Jan-2024 03:48:03 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[29-Jan-2024 03:48:04 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[29-Jan-2024 03:48:04 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> Knock off amount April's Daisy 1-2024-01-26 (500.00) must not exceed outstanding amount (13.92). in C:\xampp\htdocs\SQL\integration.php:328
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(328): variant->Post()
#1 C:\xampp\htdocs\SQL\integration.php(344): PostDataPM(Array, 'Deposit - Cash', Array, '1')
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 328
[29-Jan-2024 07:03:45 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[29-Jan-2024 07:03:45 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[29-Jan-2024 07:03:45 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[29-Jan-2024 07:09:30 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2024-01-26') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[29-Jan-2024 07:09:36 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2024-01-26') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[29-Jan-2024 07:09:40 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2024-01-26') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[29-Jan-2024 07:11:17 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2024-01-26') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[29-Jan-2024 07:13:52 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[29-Jan-2024 07:14:07 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2024-01-29') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[29-Jan-2024 07:16:13 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[29-Jan-2024 07:16:13 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[29-Jan-2024 07:16:40 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[29-Jan-2024 07:16:42 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2024-01-09') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[29-Jan-2024 07:16:44 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2024-01-09') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[29-Jan-2024 07:16:46 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2024-01-09') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[29-Jan-2024 08:07:34 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[29-Jan-2024 08:07:38 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2023-12-28') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[29-Jan-2024 08:27:02 Europe/Berlin] PHP Warning:  Undefined array key "taxes" in C:\xampp\htdocs\SQL\integration.php on line 199
[29-Jan-2024 08:27:02 Europe/Berlin] PHP Warning:  foreach() argument must be of type array|object, null given in C:\xampp\htdocs\SQL\integration.php on line 199
[29-Jan-2024 08:27:02 Europe/Berlin] PHP Warning:  Undefined array key "mode" in C:\xampp\htdocs\SQL\integration.php on line 341
[30-Jan-2024 04:03:26 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2023-12-28') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[30-Jan-2024 04:03:58 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: <b>Source:</b> Unknown<br/><b>Description:</b> attempt to store duplicate value (visible to active transactions) in unique index "SL_IV_DOCNO"
Problematic key value is ("DOCNO" = 'April's Daisy 1-2023-12-26') in C:\xampp\htdocs\SQL\integration.php:247
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(247): variant->Save()
#1 C:\xampp\htdocs\SQL\integration.php(337): PostDataIV(Array, Array)
#2 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 247
[30-Jan-2024 04:04:31 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[30-Jan-2024 04:04:31 Europe/Berlin] PHP Warning:  Undefined variable $outletid in C:\xampp\htdocs\SQL\integration.php on line 286
[30-Jan-2024 04:04:31 Europe/Berlin] PHP Warning:  Undefined variable $pcode in C:\xampp\htdocs\SQL\integration.php on line 268
[30-Jan-2024 04:04:31 Europe/Berlin] PHP Fatal error:  Uncaught com_exception: Parameter 0: Type mismatch in C:\xampp\htdocs\SQL\integration.php:308
Stack trace:
#0 C:\xampp\htdocs\SQL\integration.php(344): PostDataPM(Array, 'Loyalty', Array, '5')
#1 {main}
  thrown in C:\xampp\htdocs\SQL\integration.php on line 308
